* {
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
  background-color: rgb(236, 236, 236);
  // overflow-x: hidden;
}

a {
  color: #000;
  text-decoration: none;
}

.top {
  width: 100%;
  height: 75px;
  background-color: rgb(247, 247, 247);
  .title {
    height: 100%;
    a {
      display: flex;
      height: 100%;
      align-items: center;
      img {
        width: 60px;
        height: 60px;
        border-radius: 40px;
        margin-left: 2%;
      }
      h1 {
        margin-left: 10px;
        font-weight: 500;
      }
    }
  }
}
@media (max-width: 570px) {
  h1 {
    font-size: 26px;
  }
}

.content {
  display: flex;
  // justify-content: space-between;
}

.left {
  width: 240px;
  margin: 15px;
  .user {
    position: sticky;
    top: 10px;
    // box-sizing: border-box;
    padding: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    .info {
      display: flex;
      align-items: center;
      justify-content: center;
      .avatar {
        img {
          width: 45px;
          border-radius: 45px;
          margin-right: 5px;
        }
      }
      .username {
        font-size: 18px;
        width: 8em;
      }
    }
    .data {
      display: flex;
      align-items: center;
      //   justify-content: space-between;
      width: 100%;
      height: 50px;
      li {
        flex: 1;
        display: flex;
        flex-direction: column;
        text-align: center;
        list-style: none;
        span {
          text-align: center;
        }
      }
    }
  }
}

.main {
  //   margin: 15px;
  box-sizing: border-box;
  // padding: 0 15px 0 0;
  // width: 75%;
  width: 100%;
  height: 1000px;
  margin-right: 30px;
  // background-color: pink;
  li {
    background-color: #fff;
    width: 100%;
    // height: 100px;
    display: flex;
    margin: 15px 0;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    position: relative;
    .user {
      margin: 10px;
      display: flex;
      align-items: center;
      .avatar {
        img {
          width: 40px;
          height: 40px;
          border-radius: 40px;
          margin-right: 10px;
        }
      }
      .username {
        font-size: 18px;
      }
    }
    p {
      width: 100%;
      // height: 10px;
      padding: 0 10px 10px 50px;
    }
    .buttons-box {
      position: absolute;
      right: 30px;
      bottom: 0;
      // width: 100%;
      button {
        background-color: #fff;
        border: none;
      }
    }
    &:first-child {
      height: 100px;
      position: relative;
      .textarea {
        width: 100%;
        height: 60px;
        background-color: blue;
        font-size: 14px;
        color: #555;
        background-color: #fff;
        border-radius: 2px;
        padding: 10px;
        box-sizing: border-box;
        // border: solid 1px #555;
        // margin: 0 auto;

        // white-space: nowrap;
        // -webkit-overflow-scrolling: touch;
        // overflow-x: auto;
        // overflow-y: hidden;
      }
      button {
        position: absolute;
        right: 4px;
        bottom: 4px;
        background-color: rgb(0, 0, 219);
        padding: 2px 10px;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-size: 16px;
        font-weight: 600;
      }
    }
  }
}
